{
"FIntFlagUpdateVersion": 101,
"FStringNewInGameMenuForcedUserIds": "2323539704;3822626535;4126963942;2627408279;4329723352",
"DFIntSecondsBetweenDynamicVariableReloading": 31557600,
"FIntRolloutEnrollmentExpirationMinutes": 31557600,
"DFFlagDynamicFastVariableReloaderTest1": false,
"FFlagExecDynInitTests": false,
"DFFlagEarlyExitIfHang": false,
"DFFlagRenderTC2_6": true,
"FFlagRenderTC2_Disable": false,
"FIntRenderTC2_PercentageRollout": 100,
"FIntRenderTC2_MaxTextureSize": 1024,
"FIntTerrainOTAMaxTextureSize": 1024,
"FFlagRenderFixTC2MemoryLeak": true,
"FFlagLoadCoreScriptsFromPatchOnly": true,
"FIntMaxCachedPatches": 3,
"DFIntAppLaunchFlowThrottlingRate": 0,
"FIntMeshContentProviderForceCacheSize": 200000000,
"FIntAnimationClipCacheBytes": 200000000,
"FIntEmotesAnimationsPerPlayerCacheSize": 200000000,
"FIntDefaultMeshCacheSizeMB": 2048,
"FIntSmoothTerrainPhysicsCacheSize": 200000000,
"DFIntHttpCurlConnectionCacheSize": 200000000,
"DFIntUserIdPlayerNameCacheSize": 200000000,
"DFIntUserIdPlayerNameLifetimeSeconds": 604800,
"FIntTaskSchedulerAutoThreadLimit": 16,
"DFIntTaskSchedulerTargetFps": 200000000,
"FIntSSAOMipLevels": 0,
"DFIntJoinDataCompressionLevel": 8,
"DFIntClusterCompressionLevel": 8,
"DFIntNetworkSchemaCompressionRatio": 18,
"FFlagHandleAltEnterFullscreenManually": false,
"DFFlagTaskSchedulerAvoidYieldInBackground": true,
"DFFlagTaskSchedulerBlockingShutdownInClients": true,
"FFlagEnableQuickGameLaunch": true,
"FFlagPreloadAllFonts": true,
"FFlagPreloadMinimalFonts": true,
"FFlagRemoveRedundantFontPreloading": true,
"FFlagPreloadTextureItemsOption4": true,
"DFFlagContentProviderSupportsSymlinks": true,
"DFFlagHttpClientOptimizeReqQueuing": true,
"FFlagClientAssetFormatResolution5": true,
"FFlagBatchAssetApi": true,
"FFlagBatchAssetApiRollout": true,
"FIntBatchAssetApiRolloutHundredthPercent": 100,
"DFFlagReportHttpBatchApiRejectedUrl": true,
"DFLogBatchAssetApiLog": 6,
"DFIntBatchThumbnailLimit": 200,
"DFIntBatchThumbnailMaxReqests": 4,
"DFIntBatchThumbnailResultsSizeCap": 400,
"DFIntHttpBatchApi_maxReqs": 32,
"DFIntHttpBatchLimit": 256,
"FFlagBatchGfxGui2": true,
"FFlagFinishFetchingAssetsCorrectly": true,
"FFlagEnableZeroLatencyCacheForVersionedAssets": true,
"FFlagAnimationClipMemCacheEnabled": true,
"FFlagRenderEnableGlobalInstancing4": true,
"FFlagRenderEnableGlobalInstancingD3D10": true,
"FFlagRenderEnableGlobalInstancingD3D11": true,
"FFlagRenderEnableGlobalInstancingMetal": true,
"FFlagRenderEnableGlobalInstancingVulkan": true,
"FFlagPrefetchProtocolUseCallbackArgument": true,
"DFFlagAddJobStartTimesExpiringPrefetch": true,
"FFlagPrefetchOneCopyDev": true,
"FFlagEnablePrefetchTimout": true,
"FFlagPrefetchOnEveryPlatform": true,
"FFlagCacheRequestedMaxSize": true,
"FFlagAudioAssetsInResizableCache2": true,
"DFFlagEnablePerformanceControlSoundCache3": false,
"DFFlagHttpCacheCleanBasedOnMemory": true,
"DFFlagHttpCacheMissingRedirects": true,
"DFFlagGraphicsRenderImageRemoveSprintf": true,
"DFFlagGraphicsRenderMatGenRemoveSprintf": true,
"DFFlagGraphicsRenderSmoothClusterRemoveSprintf": true,
"DFFlagGraphicsRenderTC2CoreRemoveSprintf": true,
"DFFlagGraphicsRenderTexManRemoveSprintf": true,
"DFFlagCSGNoSprintf": true,
"DFFlagFixUserInputServiceNotInitialized": true,
"FFlagSimCSG3KeepConsistentCFrame": true,
"FFlagSimCSG3LoadTreeFromSerialized": true,
"FFlagSimCSG3PartOperationsIncrementalUpdates": true,
"FFlagSimCSG3TreeEnableNewNormalize": true,
"FFlagSimCSGEnableCSGMeshSerializationVer5": true,
"FFlagSimCSGV3TriangleMeshPartGetConvexes": true,
"FFlagSimCSG3MegaAssetFetcherSkipCached": true,
"FFlagSimUseCSGV3TreeRule2Reduction": true,
"FFlagSimCSGV3SeparateDetachedCoplanarGraphs": true,
"FFlagSimCSGV3PruneNonManifoldVertexGraph": true,
"FFlagSimCSGV3IncrementalTriangulationStreamingCompression": true,
"FFlagSimCSGV3IncrementalTriangulationPhase3": true,
"FFlagSimCSGV3IncrementalTriangulationPhase2": true,
"FFlagSimCSGV3IncrementalTriangulationPhase1": true,
"FFlagSimCSGKeepPhysicalConfigData": true,
"FFlagSimCSGAllowLocalOperations": true,
"DFFlagSimCSG3UseQuadBallInExperience": true,
"FFlagSimCSG3NewAPIBreakApart": true,
"FFlagSimCSG3EnableNewAPI": true,
"FFlagSimCSG3AsyncWarmv2": true,
"FFlagSimCSG3AllowBodyToSave": true,
"FFlagCSGMeshDisableReadHash": true,
"FFlagCSGMeshDisableWriteHash": true,
"DFFlagCleanOldCSGData": true,
"FFlagGraphicsD3D11AllowThreadSafeTextureUpload": true,
"FFlagGraphicsDeviceEvents": true,
"FFlagGraphicsEnableD3D10Compute": true,
"FFlagGraphicsTextureCopy": true,
"FFlagSmoothClusterShaderRefactor": true,
"FIntMotionBuffers2": 100,
"FIntRenderShaderLoadAnalyticsHundredthPercent": 0,
"FIntRenderD3D11UncleanShutdownPercent": 100,
"FIntEnableCullableScene2HundredthPercent": 500,
"FFlagEnableCullableSceneOctree": true,
"DFFlagAlwaysPutSoundsOnDiskWhenLowOnMemory": true,
"FFlagTrackAllDeviceMemory6": true,
"FIntAbuseReportScreenshotMaxSize": 0,
"DFIntCrashReportingHundredthsPercentage": 0,
"DFIntCrashUploadErrorInfluxHundredthsPercentage": 0,
"DFIntCrashUploadToBacktracePercentage": 0,
"FFlagUpdateUICachesWithQuadTree3": true,
"DFFlagExperimentalRuntimeTextureCreation": true,
"FFlagFixGraphicsQuality": true,
"FFlagCommitToGraphicsQualityFix": true,
"FFlagFixTextureCompositorFramebufferManagement2": true,
"FFlagMemoryPrioritizationEnabledForTextures": true,
"FFlagTextureManagerMaySkipBlackReloadFallback": true,
"FFlagTextureManagerUsePerfControl": true,
"FFlagTextureManagerUsePerfControlDirectMapping": true,
"FFlagTextureManagerUsePerfControlV2Api": true,
"FFlagIntegrityCheckedProcessorUsePerfControl": true,
"FFlagIntegrityCheckedProcessorPerfControlEffects": true,
"FFlagIntegrityCheckedProcessorUsePerfControlV2Api": true,
"FFlagIntegrityCheckedProcessorClientSendsBatchEvents": false,
"DFFlagIntegrityCheckedProcessorDisableAllAdditions": true,
"FFlagNetProcessingFairnessEnabled1": true,
"FFlagNetProcessingFairnessEnabled2": true,
"DFFlagQueueDataPingFromSendData": true,
"FFlagDontCreatePingJob": true,
"FFlagPerfControlFireCallbacks3": true,
"FFlagSoundServiceUsePerfControlV2Api": false,
"DFIntPerformanceControlEventIngestHundredthPercentageSent": 0,
"DFIntPerformanceControlHundredthPercentageSent": 0,
"FFlagPerformanceControlChangeTunableEagerly": true,
"FFlagPerformanceControlDynamicUtilityCurves": true,
"FFlagPerformanceControlMimicMemoryPrioritization": true,
"DFFlagPerformanceControlProportionalPlanner2": true,
"DFFlagPerformanceControlProportionalPlannerForV2_2": true,
"FFlagPerformanceControlSimpleMPLogic": true,
"DFFlagESGamePerfMonitorEnabled": false,
"DFIntESGamePerfMonitorHundredthsPercentage": 0,
"FIntGamePerfMonitorPercentage": 0,
"DFFlagEnablePerfAudioCollection": false,
"DFFlagEnablePerfDataCoreCategoryTimersCollection2": false,
"DFFlagEnablePerfDataCoreTimersCollection2": false,
"DFFlagEnablePerfDataCountersCollection": false,
"DFFlagEnablePerfDataGatherTelemetry2": false,
"DFFlagEnablePerfDataMemoryCategoriesCollection2": false,
"DFFlagEnablePerfDataMemoryCollection": false,
"DFFlagEnablePerfDataMemoryPerformanceCleanup3": false,
"DFFlagEnablePerfDataMemoryPressureCollection": false,
"DFFlagEnablePerfDataReportThermals": false,
"DFFlagEnablePerfDataSubsystemTimersCollection2": false,
"DFFlagEnablePerfDataSummaryMode": false,
"DFFlagEnablePerfRenderStatsCollection2": false,
"DFFlagEnablePerfStatsCollection3": false,
"DFIntPerfDataGlobalThrottleHundredthsPercent": 100000,
"FFlagRenderGpuTextureCompressor": true,
"FFlagRenderLightGridEfficientTextureAtlasUpdate": true,
"DFIntRenderingThrottleDelayInMS": 100,
"FFlagReadHSRAlwaysVisibleData": true,
"FFlagApplyHSRAlwaysVisibleData": true,
"FFlagEnableLinearCageDeformer2": true,
"FFlagUseFallbackTextureStatusLoaded2": true,
"FFlagHumanoidDeferredSyncFunction5": true,
"DFFlagHumanoidOnlyStepInWorkspace": true,
"FFlagHumanoidParallelFasterSetCollision": true,
"FFlagHumanoidParallelFasterWakeUp": true,
"FFlagHumanoidParallelFixTickleFloor2": true,
"FFlagHumanoidParallelOnStep2": true,
"FFlagHumanoidParallelSafeCofmUpdate": true,
"FFlagHumanoidParallelSafeUnseat": true,
"FFlagHumanoidParallelUseManager4": true,
"FFlagCloudsUseBC4Compression": true,
"FIntClientCompressionFormatRequestPC": 3,
"FFlagCloudsMvpForceNoHistory": true,
"DFFlagThrottleDeveloperConsoleEvents": true,
"FFlagFastGPULightCulling3": false,
"FFlagDebugForceFSMCPULightCulling": false,
"DFFlagSimIfNoInterp2": true,
"FFlagUseMediumpSamplers": true,
"DFFlagCollectibleItemInExperiencePurchaseEnabled": true,
"DFFlagCollectibleItemInInspectAndBuyEnabled": true,
"DFIntCollectibleItemInExperiencePurchaseRolloutPercentage": 100,
"DFFlagIntegrateSendInPeer": true,
"DFFlagLocServiceGetSourceLanguageFromWebAPI": true,
"DFFlagPlayerConfigurer2886": true,
"FFlagPlayerConfigurer2759": true,
"DFFlagPredictedOOM": false,
"DFFlagPredictedOOMAbs": false,
"DFFlagUsePredictedOOMAbsLimitForMemoryCurve": false,
"FFlagKickClientOnCoreGuiRenderOverflow": false,
"FFlagLuaAppSystemBar": true,
"FFlagGraphicsGLTextureReduction": true,
"FFlagEnableInGameMenuV3": false,
"FFlagDisableNewIGMinDUA": true,
"DFFlagDisconnectPlayerOnRemove2": false,
"FFlagMovePrerender": false,
"DFLogHttpTrace": 0,
"DFLogHttpTraceError": 0,
"DFLogHttpTraceLight": 0,
"DFFlagAnimatorAnalyticsEnabled": false,
"FFlagReportFpsAndGfxQualityPercentiles": false,
"DFFlagBrowserTrackerIdTelemetryEnabled": false,
"DFIntBrowserTrackerIdTelemetryThrottleHundredthsPercent": 100000,
"DFFlagSessionTelemetryLayeredClothing": false,
"DFFlagSessionTelemetrySnapshotEnabled2": false,
"DFFlagSessionTelemetryUnify": false,
"DFFlagSessionTrackingRecordHasLocation": false,
"DFFlagSessionTrackingRecordUserClickMinRadiusTime": false,
"FFlagAddGameInstanceIdToSessionTracking": false,
"FFlagNavigationAnalyticsSessionId": false,
"FFlagRbxAnalyticsExposePlaySessionId": false,
"FFlagReportELFInSessionTracking": false,
"FFlagReportJoinAllCount": false,
"FFlagReportJoinTelemetry": false,
"FFlagJoinTimeCounters": false,
"FFlagSessionTelemetryApp": false,
"FFlagShowPlaySessionIdForHelpTab": false,
"DFFlagAddPlaySessionIdTelemetry": false,
"DFIntLoginTelemetryHundredthsPercent": 0,
"FIntReportDeviceInfoRollout": 0,
"DFIntReportDeviceInfoRate": 0,
"DFIntReportFmodErrorsRate": 0,
"DFFlagAddUserIdToSessionTracking": false,
"DFFlagBacklogDetectorSessionId": false,
"DFFlagBacklogDetectorEventIngest": false,
"DFFlagBaseNetworkMetrics": false,
"DFFlagHttpClientRequestMetrics2": false,
"DFFlagHttpPointsErrorMetrics": false,
"DFFlagHttpPointsResponseMetrics": false,
"DFFlagHttpLogRedirects": false,
"DFFlagHttpTraceErrorCurrentUrl": false,
"DFFlagHttpTraceErrorProxy": false,
"DFFlagHttpServiceErrorLogEnabled": false,
"DFFlagNewInferredCrashSystem": false,
"DFFlagNewInferredCrashSystemV2": false,
"DFFlagNewInferredCrashTelemetrySystem": false,
"DFFlagInferredCrashMemReportingV2": false,
"DFFlagInferredCrashSystemSuccessReportMove": false,
"DFFlagInfluxReportLastVisitedUrlHost": false,
"DFIntInfluxReportLocalFilterStringPermyriad": 0,
"DFIntInfluxTattletaleV2Permyriad": 0,
"FStringImmersiveAdsUniverseWhitelist": "0",
"FFlagImmersiveAdsWhitelistDisabled": false,
"FFlagAdGuiEnabled3": false,
"FFlagEnableAdsAPI": false,
"FFlagEnableBackendAdsProviderTimerService": false,
"FFlagAdPortalEnabled3": false,
"FFlagAdServiceEnabled": false,
"FFlagEnableAdPortalTimerService2": false,
"DFFlagEnableAdUnitName": false,
"FFlagEnableAdGuiTimerService": false,
"FFlagAdGuiTextLabelEnabled": false,
"FFlagAdPortalAdFetchEnabled": false,
"DFFlagAdGuiImpressionDisabled": true,
"DFFlagEnableGCapsHardwareTelemetry": false,
"DFFlagAudioDeviceTelemetry": false,
"DFFlagEnableHardwareTelemetry": false,
"DFIntHardwareTelemetryHundredthsPercent": 0,
"DFFlagEphemeralCounterInfluxReportingEnabled": false,
"DFIntEphemeralCounterInfluxReportingPriorityHundredthsPercent": 0,
"DFIntEphemeralCounterInfluxReportingThrottleHundredthsPercent": 100000,
"DFIntEphemeralStatsInfluxReportingPriorityHundredthsPercent": 0,
"DFIntEphemeralStatsInfluxReportingThrottleHundredthsPercent": 100000,
"DFFlagVoiceChatEnableEventCounters3": false,
"DFFlagVoiceChatEnableEventLogging5": false,
"DFFlagVoiceChatUnderrunErrorsTelemetry": false,
"DFFlagVoiceChatHttpResultBodyEmptyTelemetry": false,
"FFlagVoiceChatEnableBlockTelemetry": false,
"FFlagVoiceChatReportTaskStats": false,
"FFlagVoiceChatSignalRTimingCounterToStat": false,
"FFlagVoiceChatStatsJoinSubsOnUsersError": false,
"FFlagVoiceChatStatsMultistreamSubscriptionsV2": false,
"FFlagVoiceChatWaitForSignalRJoinStageMetrics": false,
"FFlagEnableFlagRolloutCrashReportingWindows": false,
"DFFlagEnableTelemetryAppNameOverride": false,
"DFIntLogFileTelemetryInfluxDbHundredthsPercentage": 0,
"FFlagLocServicePerformanceAnalyticsEnabled": false,
"DFFlagBrowserTrackerIdTelemetryEnabled": false,
"DFIntBrowserTrackerApiDeviceInitializeRolloutPercentage": 0,
"DFIntBrowserTrackerIdTelemetryThrottleHundredthsPercent": 100000,
"DFFlagDebugAnalyticsSendUserId": false,
"DFStringAnalyticsEventStreamUrlEndpoint": "opt-out",
"DFStringAltHttpPointsReporterUrl": "https://opt-out.roblox.com",
"DFStringAltTelegrafHTTPTransportUrl": "http://opt-out.roblox.com",
"DFStringTelegrafHTTPTransportUrl": "https://opt-out.roblox.com",
"DFStringLmsRecipeEndpoint": "/opt-out",
"DFStringLmsReportEndpoint": "/opt-out",
"DFFlagEnableLightstepReporting2": false,
"DFIntLightstepHTTPTransportHundredthsPercent2": 0,
"DFStringLightstepHTTPTransportUrlHost": "https://opt-out.roblox.com",
"DFStringLightstepHTTPTransportUrlPath": "/opt-out",
"DFStringLightstepToken": "opt-out",
"DFStringHttpPointsReporterUrl": "https://opt-out.roblox.com",
"DFStringCrashUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
"FFlagBacktraceMainSourcePathEnabled": false,
"FStringErrorUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
"DFFlagReportGlobalAnalyticsUniverseAndPlaceIds": false,
"DFStringRobloxAnalyticsSubDomain": "opt-out",
"DFStringRobloxAnalyticsURL": "https://opt-out.roblox.com",
"DFStringAnalyticsNS1ApplicationId": "opt-out",
"DFStringAnalyticsNS1BeaconConfig": "https://opt-out.roblox.com"
}